@font-face {
    font-family: "cafe";
    src: url("ASSETS/cafe.ttf");
}



/* MAIN SITE AND HOME STYLING */

.site {
    font-family: "cafe";
    background-image: url("ASSETS/cloth2.gif");
    display: grid;
    border: 2px solid black;
    border-radius: 30px 30px 30px 30px;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "navbar navbar" "sidebar main" "sidebar footer";
}

.bodyHome {
    background-image: url("ASSETS/ka02-bg-simple.gif");
    background-color:rgb(255, 250, 243);
    margin: 2% 20% 10%;
}

.bodyHome nav {
    border-radius: 30px 30px 0 0;
    height: 200px;
    position:sticky;
    grid-area: navbar;
    background-image: url("ASSETS/banner.png");
}

.bodyHome aside {
    border-top: 2px solid;
    border-right: 2px solid;
    border-radius: 0 0 0 30px;
    overflow: hidden;
    min-height: 105vh;
    position: sticky;
    align-self: start;
    background-image: url("ASSETS/cloth2.gif");
    grid-area: sidebar;

}

.bodyHome main {

    border-top: 2px solid;
    border-bottom: 2px solid;
    background-color: rgb(255, 250, 243);
    grid-area: main;
    overflow: hidden;
}

.introduction {
    border: 2px dashed;
    position: sticky;
    overflow: hidden;
    overflow-y: scroll;
    height: 250px;  
    margin: 2% 5% 0 5%;
}

.bodyHome footer {
    border-radius: 0 0 30px 0;
    grid-area: footer;
    padding: 2em;
    background-image: url("ASSETS/cloth2.gif");
}



/* TEXT STYLING  */

main .introH1  {
    margin: 1% 5% 1% 5%;
    font-size: 3em;
}

main .introP {
    background-image:url("ASSETS/cloth2.gif");
    padding: 4%;
    font-size: 1.25em;
    margin: 0;
}

/* MAIN SITE AND HOME STYLING END */ 





/* PERSONALITY QUIZ */


/* h1  */ .quizMainH1 {
    margin: 2% 0 0 5%;
    font-size: 2em;
}

.dailyQuiz {
    margin: 2% 0 0 5%;
    background-color: lightpink;
    float:left;
    overflow:hidden;
    overflow-y:scroll;
    height: 200px;
    width: 500px;
    background-image: url("ASSETS/cloth2.gif");
    border: 2px dashed;
    
}

.dailyQuiz h2, h4, h6 {
    margin-left: 5%;
}

.answer-choice {
    margin-left: 5%;
}





/* SIDEBAR & DROPDOWN */

.img {
    background-image: url("ASSETS/cloth2.gif");
}

.img2 {
    background-image: url("ASSETS/cloth2.gif");
    padding: 105%;
}

ul {
    text-align: center;
    list-style: none;
    padding: 0;

}

ul li {
        background-image: url("ASSETS/cloth2.gif");

}

.navList ul li a {
    text-decoration: none;
    background-color: brown;

}

ul li ul.dropdown li {
    display: block;

}

ul li ul.dropdown {
    width: 78.5%;
    background: royalblue;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background: red;

}

ul li:hover ul.dropdown {
    display: block;
}

.navList li {
    border: 2px dashed;
    margin: 0 10% 5% 10%;
    
}
/* DROPDOWN */





/* CUISINE PAGES: START */

.cuisineType {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cuisineType h1 {
    align-items: center;
    text-align: center;
}




/* SLIDER: START */


.wrapper {
    position: relative;
    max-width: 940px;
    max-height: 350px;
    width: 90%;
}
.card-wrapper {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 280px;
    overflow-x: scroll;
    padding: 25px;
    gap: 20px;
    font-size: 13px;
    cursor: grab;
    scroll-behavior: smooth;
    scroll-snap-type: x;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-left: 4.5%;
    width: 600px;
}


.card-wrapper::webkit-scrollbar {
    display: none;
}

    .card-wrapper.grab {
        cursor:grabbing;
        user-select: none;
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

.card-item {
    background-image: url("ASSETS/cloth2.gif");
    overflow:hidden;
    border: 2px solid;
    box-shadow: 3px 3px 9px rgb(95, 95, 95);
}

    .card-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px dashed;
}

.card-info {
    min-height: 140px;
    padding: 16px;
}

.card-title {
    font-weight: 600;
    color: black;
    display: inline-block;
}

    .card-title:hover {
        color: red;
    }

.arrow {
    position: absolute;
    top: 42%;
    transform: translate(-50%);
    width: 32px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    border: none;
    outline: none;
}

    .arrow:hover {
        background-color: white;
        transition: .5s;
    }

    .arrow.prev {
        left: 45px;
    }

    .arrow.next {
        right: -20px;
    }



/* SLIDER: END */

/* PREVIEW START */

.products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    align-items: center;
    display: none;
    justify-content: center;
    
}



    .products-preview .preview {
        border: 2px solid;
        display: none;
        padding:2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-image: url("ASSETS/cloth2.gif");
        position: relative;
        margin: 2rem;
        width: 40rem;
    }

    .products-preview .preview.active {
        display:inline-block;
        max-height: 572px;
    }

    .products-preview .preview img {
    width: 80%;
    border: 2px solid; 
    }



    .products-preview .preview .fa-times {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;
        color: black;
    }

    .products-preview .preview h3 {
        padding: .5rem 0;
        border: 2px solid;
        background-color: rgb(255, 250, 243);
        font-size: 2.5rem;
    }

    .products-preview .preview p {
        padding: 1rem 0;
        border: 2px dashed;
        background-color: rgb(255, 250, 243);
        color: black;
        max-height: 200px;
        overflow: scroll;
        overflow-x:hidden;
    }

.column1, .column2 {
    float: left;
    width: 50%;
    margin-top: 4%;
}

    .column1 p {
        margin-top: 16px;
        height: 100px;
        width: 81%;
        margin-left: 29px;
        font-size: 17px;

    }
    


    .column2 h3 {
        margin-top: 0;
    }
    .column2 p {
        margin-top: -20px;
        min-height: 357.5px;
        max-height: 357.5px;
    }



